name: Docker Image CI for GHCR

on:
  push

jobs:
  build_and_publish:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v1
      - name: Build and push the image
        run: |
          docker login --username homeshw --password ${{ secrets.GH_PAT }} ghcr.io
          docker build -f Dockerfile.production . --tag ghcr.io/homeshw/speech_therapy_web:latest
          docker push ghcr.io/homeshw/speech_therapy_web:latest
